
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;



    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml;
    gzip_vary on;

    upstream data_center{
    	server 10.28.100.80:8181;
    }
    upstream admin {  
         server 10.28.100.78:8281;  
    } 

    upstream jishi-user {
         server 10.28.100.78:8282;
    }

    upstream jishi-enterprise {
         server 10.28.100.78:8283;
    }


    server {
         listen 80;
         server_name localhost;
         
         location / {
              autoindex on;
              root /usr/share/nginx/html/business-web;
              index index.html index.htm;
         }


          location ^~/admin-web { 
              autoindex on;
              root /usr/share/nginx/html/;
              index index.html index.htm;
         }
        
         location ~/admin {
              proxy_pass http://admin;
         }
         
         location ~/jishi/user {
              proxy_pass http://jishi-user;
         }         
        location ~/data_center{
		proxy_pass http://data_center;
	}
        location ~/enterprise{
                proxy_pass http://jishi-enterprise;
        }
    }


    include /etc/nginx/conf.d/*.conf;
}   
